server.port=8081

spring.data.mongodb.host=mongodb+srv://1stRateNate:<OlenSnow0819>@cluster1.vcrjg.mongodb.net/usaBuzzi?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=usaBuzzi

logging.level.org.springframework.data=debug